<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSS/color.css">
<style>
.screen{

display:inline-flex;
  height:100%;

}
.tab{
    margin:0;
    height:100%;
    padding:30px 20px;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow: auto;
    overflow: -moz-scrollbars-none;
text-align:left;
}
.tabb{
   margin:0;
    height:100%;
    padding:30px 30px;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow: auto;
    overflow: -moz-scrollbars-none;
}


.btn{
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;
	letter-spacing: inherit;
	padding: 0;
	margin: 0;
	background: transparent;
	border: none;


}
.btn1{
display: inline;
	font-family: inherit;
	
	font-size: inherit;
	padding: 0;
	margin: 0;
	background: transparent;
	border: none;
	outline: none;
	color:#808080;
}
.frame{
    width:auto;
    background-color: rgb(204, 255, 209);
    border-left:10px solid rgb(204, 204, 255);
    padding: 0 15px;
    color:rgb(60, 0, 95);
    margin-bottom:10px;
}
@font-face {
  font-family: myFirstFont;
  src: url(IBMPlexMono-Medium.ttf);
}
@font-face {
  font-family: yFirstFont;
  src: url(JetBrainsMono-ExtraLightItalic.ttf);
}
@font-face {
  font-family: FirstFont;
  src: url(JetBrainsMono-ExtraLight.ttf);
}
div {
  font-family: myFirstFont;
}
</style>
</head>
<body style="background-color:rgb(26,26,26);">
<div class="screen">
  <div class="tabb" style="width:30%;">
<span style = "color:rgb(119, 104, 251);font-family:FirstFont;font-size:40px">LOFI CHILL ♪</span> <br><br>
	<span style="color:#18b6ff;font-size:16px;font-family:yFirstFont;">function<span style="font-family: FirstFont;color:#1beb9e"> lofi<spans style="color:white;">(<span style="color:#ff9528;">task</span> = <span style="color:yellow">'chill'</span>)
	<span style="color:white;">{ <span style="color:#ff45b4;">return</span>
	<span style="color:#b462ff;">`A series of mixes intended for listening while
	<span style="color:#dddd25	;">${<span style="color:#808080;">task</span>}</span> to focus the brain and inspire the mind.`;
	</span>}
	<br>
	<br>
	<br>
	<br>
	<span  style="color:#1beb9e;">_______________________________</span> <br><br>
	<button class = "btn1">[----]</button> <button class = "btn1">[---]</button> <button class = "btn1">[----]</button> <button class = "btn1">[---]</button><button class = "btn1">[----]</button><br>
	<button class = "btn1">--:--:--</button> <button class = "btn1">[--]</button> <button class = "btn1">....</button> <button class = "btn1">[--]</button> <span class = "btn random tim">[random]</span> <br><br><br><br> <br><br><br><br><br><br>
	<span class="text-code frame" style="font-family: FirstFont;font-size:18px;color:black">My social network</span><br>
	<a style="text-decoration: none;"  class="func btnchar" href="https://github.com">[Github]</a> <br>
	<a style="text-decoration: none;" class="func btnchar"  href="https://www.facebook.com/unstoppable48">[Facebook]</a><br>
	<span style = "color:#808080;font-family:FirstFont;">[Battle AMFT with me in Block Man Go. Thank you!! UwU]</span> <br> <br><br>
</div>
 <div class="tab" style="width:40%;color:#8a8c92;font-family:FirstFont;">
<span style="font-size:40px;color:#ff9528;">LYRIC</span> <br>  <span style="font-size:24px;color:rgb(128,128,128);" class="char son-name"></span>
<p class="char eon-name"></p>
<br>
 <span style="font-size:40px;color:#ff9528;">ABOUT ME</span>
<p>My name is Kiet and I am Vietnamese. I'm nineteen years old. I live in Ho Chi Minh City, South Vietnam. I have a large family with five people.
 I have an older sister and a younger sister. My mother is a housewife. She is very gentle and is really good at cooking. 
 I love my family very much. I am a generous and easygoing person but when it comes to work I am a competitive perfectionist.
  I am also an optimist and extrovert so I have many friends and other connections. I like reading, writing code</p> <br>
  <span style="font-size:40px;color:#ff9528;">ABOUT GIRLFRIEND</span><br>
  <p>Her name is la lgbao only one short word to describe her is the word absolutely beautiful. I love her so much</p>

  
</div>
  <div class="tabb" style="width:30%;font-family:FirstFont;color:#c1d9a9;">
          <span style="font-size:40px;">LIST MUSIC</span>
          <div style="font-family:FirstFont;color:#8a8c92;" class="music-content">

            <audio id="audio"></audio>
            <span>[</span><span class="char current-time">00:00</span> <span class="char">- </span><span class="char duration-time"></span><span>]</span><br>
            <button class="struct btnstruct back btn">[Prev]</button> <button class="buoi btnfunc play-song btn" >[Play]</button> <button class="name btn btnname forward">[Next]</button> <button class="str btn btnstr loop">[Loop]</button>
          </div>

          <button style="font-family:FirstFont;text-align:left" class="list-song btn">
          </button>	
        </div>
      </div>
    </div>
</div>
</div>


<span style = "color:#8a8c92;	;;font-family:FirstFont;font-size:14px"><center>© 2022 Huynh Tan Kiet. All rights reserved.<center>	</span> <br> 
<script src="JS/script.js"></script>
 <script src="JS/MusicPlayer.js"></script>
    <script src="JS/BoxPlayer.js"></script>
</body>
</html>